[gd_scene format=3 uid="uid://mapview"]

[ext_resource type="Script" uid="uid://dblgn8nt170g" path="res://scripts/gameplay/map_view.gd" id="1"]
[ext_resource type="Script" uid="uid://bwq3riemvqe33" path="res://assets/visuals/backgrounds/main_menu_bg.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://co5n11m6qult5" path="res://assets/ui/icons/icon_flower.svg" id="3"]
[ext_resource type="Texture2D" uid="uid://ckyr8pqfeuh00" path="res://assets/ui/icons/icon_headphones.svg" id="4"]

[node name="MapView" type="Node2D" unique_id=857800323]
script = ExtResource("1")

[node name="HUD" type="Control" parent="." unique_id=1645247100]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="." unique_id=740879070]
z_index = -1
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.101961, 0.101961, 0.180392, 1)
script = ExtResource("2")

[node name="TitleContainer" type="Control" parent="." unique_id=381705644]
layout_mode = 3
anchors_preset = 0
offset_top = 150.0
offset_right = 1280.0
offset_bottom = 310.0

[node name="TitlePanel" type="Panel" parent="TitleContainer" unique_id=2031688490]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -60.0
offset_right = 600.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleHBox" type="HBoxContainer" parent="TitleContainer/TitlePanel" unique_id=1542789964]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftIcon" type="TextureRect" parent="TitleContainer/TitlePanel/TitleHBox" unique_id=1465304330]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("3")
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="TitleContainer/TitlePanel/TitleHBox" unique_id=1319601363]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "АВТОПУТЕШЕСТВЕННИКИ"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightIcon" type="TextureRect" parent="TitleContainer/TitlePanel/TitleHBox" unique_id=1581349063]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("4")
stretch_mode = 5

[node name="NodesContainer" type="Node2D" parent="." unique_id=977157821]

[node name="InfoPanel" type="PanelContainer" parent="." unique_id=2135783605]
offset_left = 20.0
offset_top = 100.0
offset_right = 350.0
offset_bottom = 160.0

[node name="InfoLabel" type="Label" parent="InfoPanel" unique_id=599721613]
layout_mode = 2
text = "Выберите следующий пункт маршрута"
autowrap_mode = 3
